<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>News</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

        <style>

            body {
                display: grid;
                
               
                background-color:rgba(235, 229, 220, 1);
               
                min-height: 300vh;
              

            }

            body >div {
                
                text-align: center;
                padding: 10px 0;
                font-size: 30px;
            }

            header {
                grid-area: header;
                position: sticky;
                top: 0; 
                left: 0;
                width: 100%;
                background-color: #132b26;
                color: white;
                text-align: center;
               
                transition: top 0.3s ease; 
                z-index: 1000; 
                display: grid;
                place-items: center;
                height: 3rem;
               
              }

          
            .home {
                min-height: 100vh;
               grid-area: home;
                padding: 0.1rem ;
                grid-column-start: 2;
                grid-column-end:5 ;
                background-color: rgb(214, 214, 210);
                text-align: center;
                width: 100%;
                font-size: 2rem;
                color: rgb(9, 9, 73);
                font-family: 'Times New Roman', Times, serif;
                font-weight: 900;
                font-style: oblique;
                display: grid;
                grid-template-columns: 2fr 2fr 3fr 2fr ;
                grid-template-rows: 4fr 6fr;
                grid-template-areas: 
                "title title title date"
                "choices con con con"

                ;
                
               
              
            }

            .home h1{
                font-size: 4.5rem;
               
            }
              
                    
            .sidebar {
                grid-area: sidebar;
                background-color:rgba(235, 229, 220, 1);
                padding: 1rem;
                box-sizing: border-box;
                height: 100vh;
                padding-top: 10rem;
                color: rgb(9, 9, 73);
                font-family: 'Times New Roman', Times, serif;
                font-weight: 900;
                font-style: oblique;
                font-size: 1rem;
              
               
               
            }
        
            .main {
                grid-area: main;
                padding: 1rem;
                grid-column-start: 2;
                grid-column-end: 4;
                background-color: rgba(217, 215, 200, 1);
                height: 100vh;
               
            }
        
            .content {
                grid-area: content;
                grid-column-start: 4;
                grid-column-end: 6;
                background-color: #e4e4e4;
                padding: 1rem;
                background-color: rgb(219, 204, 95);
                height: 100vh;
              
            }
            .title{
                background-color: rgb(197, 199, 204);
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .choices{
                background-color: rgb(205, 195, 223);
            }

            .con{
                background-color: rgb(95, 127, 104);
                grid-column-start: 2;
                grid-column-end: 5;
            }
        
            
           .container{
           
            border:1px solid black;
            position: relative;
            display: grid;
           
            grid-template-columns: 0.3fr 3fr 4fr 1.5fr 0.3fr;
            grid-template-rows: auto auto 1fr;
           
            background-color:rgba(235, 229, 220, 1);
           
            min-height: 300vh;
            grid-template-areas:
                "home home home home home"
                "header header header header header"
                "sidebar main main main content ";
            align-items: start;
            min-width: 100vw;
          
           }





        </style>


    </head>


    <body>

       

       <div class="container">
            <div class="home">
                <h1 class="title">New York Times</h1>
               
                <div class="choices">date</div>
                <div class="choices">menu</div>
                <div class="con">recent news</div>
                

            </div>
            <header id="mainheader">
                header
            </header>
          
           

            <div class="sidebar">
                <p>N</p>
                <p>e</p>
                <p>w</p>
                <p></p>
                <p>Y</p>
                <p>o</p>
                <p>r</p>
                <p>T</p>
                <p>i</p>
                <p>m</p>
                <p>e</p>
                <p>s</p>
            </div>
            <div class="main">main</div>
            <div class="content">contenf</div>
        </div>
           
 

      






    </body>
</html>