<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">

        <title> PORTFOLIO: BEA</title>

        <style>
         

            @media (max-width:475px){
               
                
               

                .rectangledes{
                    background-color: rgb(148, 195, 225, 0.5);
                    border: 1px solid rgb(81, 121, 214);
                    display: inline-block;
                    position: absolute;
                    width:200px;
                    height: 30px;
                    top:100px;
                    left:-50px

                }
                .rectangledes1{
                    background-color: rgba(122, 186, 225, 0.5);
                    border: 1px solid rgb(81, 121, 214);
                    display: inline-block;
                    position: absolute;
                    width:200px;
                    height: 30px;
                    top:15cqi;
                    left:20px

                }
                .rectangledes2{
                    background-color: rgba(24, 96, 140, 0.5);
                    border: 1px solid rgb(81, 121, 214);
                    display: inline-block;
                    position: absolute;
                    width:200px;
                    height: 30px;
                    top:33cqi;
                    left:5px;

                }
                .rectangledes3{
                    background-color: rgba(13, 125, 195, 0.5);
                    border: 1px solid rgb(81, 121, 214);
                    display: inline-block;
                    position: absolute;
                    width:200px;
                    height: 30px;
                    top:43cqi;
                    left:80px

                }
                .rectangledes4{
                    background-color: rgba(46, 164, 237, 0.5);
                    border: 1px solid rgb(81, 121, 214);
                    display: inline-block;
                    position: absolute;
                    width:200px;
                    height: 30px;
                    top:53cqi;
                    left:-20px

                }

               
                #rectangleintroshadow {
                    background-color: rgba(168, 209, 245, 0.9);
                    display: inline-block;
                    position: absolute;
                    width: 280px;
                    height: 150px;
                    top:260px;
                    left:20px;
                    border-radius: 20%;

                }

                #pic1{
                    position:relative;
                    top:20px;
                    left:50px;
                    width:150px;
                    height: 220px;
                   
                }

                #pic{
                    position: absolute;
                    left:80px;
                }
                
                #intro_name{
                    font-size: 2rem;
                    font-style: oblique;
                    position: relative;
                    color: rgb(15, 17, 54);
                    font-weight: bolder;
                    font-family: 'Courier New', Courier, monospace;
                    padding: 2rem;
                    
                }

            
            
            
            

                .bttn {
                    background-color: rgb(68, 125, 158);
                    color: white;
                    padding: 10px 10px;
                    border-radius: 50px;
                    width: 140px;
                    height: 40px;
                    position: absolute;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                    top:600px
                }
                .bttn:hover {
                    background-color: rgb(20, 91, 89);
                }

            

            
                #aboutme {
                    color: rgba(30, 30, 30, 1);
                    position: absolute;
                    position: relative;
                    top:700px;
                }

                #hobbies {
                    
                    position: absolute;
                    background-color: rgba(107, 144, 165, 0.5);
                    border: 2px solid rgb(13, 13, 34);
                    border-radius: 30%;
                    top:700px;
                    width:100px;
                    height:100px;
                }
                #hobby{
                    position: absolute;
                    top:700px;
                }
                #line{
                    position: absolute;
                    top:600px;
                }





                @media (max-width: 768px) {
                    .header {
                        height: auto;
                        flex-direction: column;
                        text-align: center;
                        padding: 20px;
                    }
                
                    #title {
                        font-size: 20px;
                        padding-left: 0;
                    }
                
                    .hamb-menu {
                        padding-right: 0;
                        margin-top: 10px;
                    }
                
                    .grid_container {
                        grid-template-columns: 1fr;
                        margin-top: 80px; /* Adjust margin to fit the fixed header */
                        padding: 10px;
                    }
                
                    .grid-items {
                        padding: 10px;
                        text-align: left;
                    }
                
                    
                
                    .bttn {
                        width: 100%;
                        text-align: center;
                        margin: 20px 0;
                    }
                }
        }
            
           
            
          




            


     
        </style>
        

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="C:\Users\asus\Downloads\PortableGit\beatricecoleene.github.io\css\header-footer.css">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet"> -->

    </head>
    <body>

        <header class="header"> 
            <h2 id="title">Portfolio:Bea</h2>
            
            <div class=" hamb-menu" id="hamb-menu">&#9776;</div>
            <ul class="nav-menu" id="nav-menu">
                
               
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>

            </ul>
                 
        </header>


        <div class="grid_container">
            <div class="grid-items">
                <div id="pic">
                    <div class="introduction_"></div>

                    <div class="rectangledes"></div>
                    <div class="rectangledes1"></div>
                    <div class="rectangledes2"></div>
                    <div class="rectangledes3"></div>
                    <div class="rectangledes4"></div>
                   
                    <img src="https://res.cloudinary.com/dsfcl09md/image/upload/v1724243596/flowers/pnvltnawsefdy1bh6fkn.png" alt="beapic" id="pic1"> 
                    <h3 id="intro_name">Hi, I'm Bea</h3>
                </div>
               
                <div id="circle2"></div>
                <div id="circle1"></div>
                <!-- <p id="intro1">A third-year college student pursuing a Bachelor of Science in Computer Science. With a background in programming and illustration, I bring creativity and passion to every project.</p>
                
                <p id="intro2"> Explore my portfolio to see my work, and feel free to contact me for collaborations!</p>
                -->
                <div id="square1"></div>
                <div id="circle3"></div>
                <div id="square2"></div>
                <button class="bttn">Download Resume</button>

                <div id="rectanglebg1"> </div>
                <div id="square3shadow">
                    
                </div>
                
                <div id="circle3shadow"></div>
                
                <!-- <p id="name">Name:<b> Beatrice Coleene S. Dela Cruz</b></p>
                <p id="bday">Birthday: <b>July 15, 2004</b></p>
                <p id="address">Address: <b>Bulacan, Philippines</b></p> -->
            

                <h1 id="aboutme"><u>About Me</u></h1>

                <div id="rectanglebg2"></div>
                <hr id="line">
                <p id="hobby"><b><u>My Interests</u></b></p>
                <div id="hobbies"></div>

                <div id="circle4"></div>
               <div id="rectangle"></div>
               <div id="rectanglebg3"></div>

                
                    
               
               
            </div>
        </div>




        <footer class="footer">Footer</footer>


    </body>




</html>